TwitchUWP/DetailViewPage.xaml

<Page
    x:Class="TwitchUWP.DetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind gameTitle}" Style="{ThemeResource PageTitleStyle}" TextTrimming="CharacterEllipsis" />

        <ScrollViewer Grid.Row="1">
            <GridView Name="StreamsListView"
                      ItemsSource="{x:Bind streams}" 
                      IsItemClickEnabled="True" 
                      ItemClick="StreamsListView_ItemClick">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Streamers+Stream">

                        <Grid Background="Black" Margin="0,0,-5,0">
                            <Viewbox Stretch="Uniform" StretchDirection="Both">
                                <Image x:Name="StreamThumbnail"
                                    Source="{x:Bind preview.large}" 
                                    Style="{ThemeResource StreamThumbnailStyle}">

                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>

                                </Image>
                            </Viewbox>

                            <StackPanel VerticalAlignment="Bottom" Padding="0,30,0,10">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CC000000" Offset="1"/>
                                        <GradientStop/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <TextBlock Text="{x:Bind channel.display_name}" FontSize="14" FontWeight="Bold" Style="{ThemeResource StreamTextStyle}" />
                                <TextBlock Text="{x:Bind channel.status}" FontSize="12" TextTrimming="CharacterEllipsis" Style="{ThemeResource StreamTextStyle}"/>
                                <TextBlock Foreground="#FFA68ED2" FontSize="12" Style="{ThemeResource StreamTextStyle}">
                                    <Run Text="{x:Bind viewers}" FontWeight="Bold" />
                                    <Run Text="viewers" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

    </Grid>
</Page>
