TwitchUWP/GameOverviewPage.xaml

<Page
    x:Class="TwitchUWP.GameOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <GridView Name="GamesListView" 
                      ItemsSource="{x:Bind topGames}" 
                      IsItemClickEnabled="True" 
                      ItemClick="GamesListView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Game">
                        <Image x:Name="GameThumbnail"
                               Source="{x:Bind box.large}" 
                               Style="{ThemeResource GameThumbnailStyle}">

                            <Image.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100" FromVerticalOffset="50"/>
                                </TransitionCollection>
                            </Image.Transitions>
                            
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
