TwitchUWP/MainPage.xaml

<Page
    x:Class="TwitchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twitch" Style="{ThemeResource PageTitleStyle}"/>

        <ScrollViewer Grid.Row="1" Margin="5,0,0,0">

            <GridView Name="GamesListView" 
                      ItemsSource="{x:Bind topGames}" 
                      IsItemClickEnabled="True" 
                      ItemClick="GamesListView_ItemClick">
                
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Game">

                        <Grid Background="#FFA68ED2" Margin="5">
                            <Image x:Name="GameThumbnail"
                               Source="{x:Bind box.large}" 
                               Style="{ThemeResource GameThumbnailStyle}">

                                <Image.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="100" FromVerticalOffset="50"/>
                                    </TransitionCollection>
                                </Image.Transitions>

                            </Image>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>

</Page>
