TwitchUWP/MainPage.xaml

<Page
    x:Class="TwitchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Twitch" Style="{ThemeResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView Name="GamesListView" ItemsSource="{x:Bind topGames}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Game">
                            <Image Source="{x:Bind box.small}" Style="{ThemeResource GameThumbnailStyle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Source="Assets/hearthstone.jpg" Style="{ThemeResource GameThumbnailStyle}"/>
                <Image Source="Assets/hearthstone.jpg" Style="{ThemeResource GameThumbnailStyle}"/>
                <Image Source="Assets/hearthstone.jpg" Style="{ThemeResource GameThumbnailStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
