TwitchUWP/MainPage.xaml

<Page
    x:Class="TwitchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Twitch" Style="{ThemeResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <GridView Name="GamesListView" ItemsSource="{x:Bind topGames}" ItemClick="GamesListView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Game">
                        <Grid x:Name="boxartGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind box.large}" Style="{ThemeResource GameThumbnailStyle}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            </ScrollViewer>
    </Grid>
</Page>
