TwitchUWP/VideoPage.xaml

<Page
    x:Class="TwitchUWP.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="0">
            <MediaElement Width="640" Height="360" RealTimePlayback="True" PosterSource="Assets/VideoPreLoad.png" />
        </Viewbox>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.Row="1">
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
            <Grid Width="Auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jasper" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF6441A5" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel varius arcu, nec pharetra dolor. Etiam sed eleifend eros.
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
