TwitchUWP/VideoPage.xaml

<Page
    x:Class="TwitchUWP.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TwitchUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="0">
            <MediaElement Width="640" Height="360" RealTimePlayback="True" PosterSource="Assets/VideoPreLoad.png" />
        </Viewbox>

        <ScrollViewer Grid.Row="1">
            <GridView Name="ChatView" ItemsSource="{x:Bind chatMessages}" Margin="10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Message">
                        <Grid x:Name="ChatMessages">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind user}" Margin="0,0,5,0" Grid.Column="0" />
                            <TextBlock Text="{x:Bind content}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
